<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    >

    <EditText
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/input01"
        />

    <EditText
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/input02"
        />

    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal	="true"
        android:text="PLUS"
        android:id="@+id/PLUS"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="MINUS"
        android:id="@+id/MINUS"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="KAKE"
        android:id="@+id/KAKE"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="WARU"
        android:id="@+id/WARU"/>
</LinearLayout>
